# this file will be looked for at /etc/dylanstestserver.ini

[database]
domain = localhost
user = dylanstestuser
password = "dylanstestpassword"
database = dylanstestserver

[recaptcha]
# sign up here:
# https://www.google.com/recaptcha/admin/create
publickey = <your 40 character recaptcha public key>
privatekey = <your 40 character recaptcha private key>
